[
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["super+]"], "command": "indent" },
	{ "keys": ["super+["], "command": "unindent" },
	{ "keys": ["super+n"], "command": "new_file"},	
	{ "keys": ["super+w"], "command": "close" },
	{ "keys": ["super+o"], "command": "prompt_open_file" },
	{ "keys": ["super+s"], "command": "save" },
	{ "keys": ["super+c"], "command": "copy" },
	{ "keys": ["super+x"], "command": "cut" },
	{ "keys": ["super+v"], "command": "paste" },
	{ "keys": ["super+z"], "command": "undo" },
	{ "keys": ["super+\\", "h"], "command": "set_file_type", "args" : {"syntax": "Packages/HTML/HTML.tmLanguage"}},
	{ "keys": ["super+\\", "j"], "command": "set_file_type", "args" : {"syntax": "Packages/JavaScript/JSON.tmLanguage"}},
	{ "keys": ["super+\\", "x"], "command": "set_file_type", "args" : {"syntax": "Packages/XML/XML.tmLanguage"}},
	{ "keys": ["super+\\", "p"], "command": "set_file_type", "args" : {"syntax": "Packages/Python/Python.tmLanguage"}},
	{ "keys": ["super+\\", "s"], "command": "set_file_type", "args" : {"syntax": "Packages/SQL/SQL.tmLanguage"}},
	{ "keys": ["super+\\", "o"], "command": "open_file", "args" : {"file" : "/c/users/rhyde/Dropbox/Documents/omnifocus.txt"}},
	{ "keys": ["super+\\", "g"], "command": "open_file", "args" : {"file" : "/c/users/rhyde/Dropbox/Documents/groceries.txt"}},
	{ "keys": ["super+\\", "b"], "command": "open_file", "args" : {"file" : "/c/users/rhyde/Dropbox/Documents/butchers.txt"}},
	{ "keys": ["super+\\", "\\"], "command": "open_file", "args" : {"file" : "/c/users/rhyde/Dropbox/Notes/scratchpad.txt"}},
	{ "keys": ["super+\\", "u"], "command": "load_url" },
	{ "keys": ["super+\\", "t"], "command": "total_file" },
	{ "keys": ["shift+super+\\", "h"], "command": "run_macro_file", "args": {"file": "Packages/User/New HTML File.sublime-macro"}},
	{ "keys": ["ctrl+shift+c"], "command": "copy_append_to_clipboard" },
	{ "keys": ["ctrl+shift+x"], "command": "cut_append_to_clipboard" },
	{ "keys": ["super+\\", "w"], "command": "get_webpage_source"},
	{ "keys": ["super+\\", "-"], "command": "underline"},
	{ "keys": ["super+\\", "delete"], "command": "remove_blank_lines"}
]
